name=DFRobot_MGC3130
version=1.0.0
author=DFRobot
maintainer=Fary DFRobot <feng.yang@dfrobot.com>
sentence=DFRobot_MGC3130 is the Gesture library of DFRobot
paragraph=DFRobot_MGC3130 implements gesture recognition, touch recognition, and approach recognition.
category=Sensors
url=https://github.com/DFRobot/DFRobot_MGC3130
architectures=*
